<!DOCTYPE html>
<html>
    <head>
        <title>Album Page</title>
    </head>
    <body>
        
        <center><img src ="https://30daysout.files.wordpress.com/2013/04/rolling-stones-logo.jpg?w=400"></center>
        <h3 style="text-align:center;">Rolling Stones Greatest Hits</h3>
        <center><a href="http://www.rollingstones.com/">Rolling Stones</a></center>
        <p style="text-align:center;">Release Date: 06/01/1980</p>
        
        <hr width="1100"> 
        <h4><p style="text-align:center;">Band Members and Producers</p></h4>
        
        <ul style="margin-left:100px;">
            <li>Mick Jagger: Singer</li>
            <li>Keith Richards: Guitar</li>
            <li>Ronnie Wood: Drums</li>
            <li>Charlie Watts: Drums</li>
            <li>Producer: NME</li>        
        </ul>
            
        <table align="center" style = "border-collapse:collapse" border="1px solid black" width="90%">
            <caption style="text-align:center">Tracks<br><br></caption>
            <tr bgcolor="lightgray">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Lengh</th>

            </tr>
            <tr>                
                <td style="text-align:center;"width="125px">1</td>
                <td style="text-align:center;" width="375px">(I Can't Get No) Satisfaction</td>
                <td style="text-align:center;">3:42</td>
            </tr>

            <tr>                
                <td style="text-align:center;">2</td>
                <td style="text-align:center;">You Can't Always Get What You Want</td>
                <td style="text-align:center;">7:29</td>
            </tr>

           <tr>                
                <td style="text-align:center;">3</td>
                <td style="text-align:center;">Honky Tonk Women</td>
                <td style="text-align:center;">2:49</td>
                    </tr>           
        </table>
    </body>
</html>