<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Contact Us</title>
    </head>
    <body>       
        <form action="contactUs.html" method="POST">        
            <p style="margin-left:75px;">First Name:<input style="margin-left:20px; border: 1px solid; width:200px;" type="text" name="firstName"></p>
           
            <p style="margin-left:76px;">Last Name:<input style="margin-left:20px; border: 1px solid;width:200px;" type="text" name="lastName"></p>
            
            <p style="margin-left:106px;">Email:<input style="margin-left:20px; border: 1px solid;width:200px;" type="text" name="email"></p>
            
            <p style="margin-left:41px;">Type of License:<input style="margin-left:20px; border: 1px solid;" type="radio" name="typeLicense" value="Business" checked>Business<input type="radio" name="typeLicense" value="Personal">Personal</p>
               
                
             <p style="margin-left:100px;">Reason:
                <select style="margin-left:13px; border: 1px solid; width:204px;" name="reason">
                    <option value="Options">Options</option>
                    <option value="SoftwareSupport">Software Support</option>
                    <option value="HardwareSupport">Hardware Support</option>
                    <option value="InformationRequest">Information Request</option>
                </select></p>
            
            <p>Additional Information:<textarea style="vertical-align: top; width:200px; height:120px; border:1px solid; margin-left:15px;" name="additionalinfomation">
                 </textarea></p>
            
            <input style="margin-left:170px; border: 1px solid;" type="checkbox" name="terms" value="termsChecked">I have read the terms of service.<br><br>            
            
            <input style="margin-left:255px;width:120px;"type="submit" value="Send Request"> 
            
        </form>       
    </body>
</html>