<!DOCTYPE html>
<html>
    <!-- Restaurant Site v5 - HOME PAGE-->
    
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Home Page</title>
    </head>
    <body>
        
        <div class="container">      
            <form action="homePageRv5.html" method="POST">        
                
                
                <h2>Martin's Restaurant</h2>
                <div class="jumbotron">
                <p>New location just opened !!!</p>
                </div>
                <hr><br>       
             
                <ul class="nav nav-pills">
                    <li class="active"><a href="homePageRv5.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="menuPageRv5.html">Menu</a></li>
                    <li><a href="contactUsPageRv5.html">Contact Us</a></li>                    
                  </ul><hr><br>             

                <div id="backgrouHomePage">
                    <center><br><img src ="http://www.speakerscornerbistro.com/wp-content/uploads/2016/06/Blackfriars-Wine-Dinner-560x265-400x150.jpg"></center><br>

                    <table align="center" style="border-collapse:collapse;" border="1px solid black" width="400px" height="250px">
                        <td>Restaurant Description:<br>
                                Since 2001, Martin’s has developed a well-earned reputation for traditional, flavorful Tex-Mex food, and exceptional service.
                                Martin’s is proud to serve its guests with family recipes that are made fresh daily. Once you experience Martin’s, you’ll know what everybody’s talking about.
                                A very casual restaurant that has a lot of colorful decor. It's a nice place to go and meet up with friends or just to catch up with a group of people. The service is friendly and not overbearing.

                        </td>
                    </table>   
                </div>

                <footer>
                    <hr> 
                    <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                    <p class="footer">832.555.5555</p>
                    <hr> 
                </footer>

            </form>     
        </div> 
    </body>
</html>