<!DOCTYPE html>
<html>
    <!-- Restaurant Site v4 LAB2-->
    
    <meta charset="utf-8">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    </head>
    <body>
                
        <form action="contactUsPageRv4.html" method="POST">        
           <h2>Martin's Restaurant</h2>
            <hr><br>
            
            <div class="menu">
                <a href="homePageRv4.html">Home</a>
                <a href="menuPageRv4.html">Menu</a>
                <a href="contactUsPageRv4.html">Contact Us</a><br><br>
                <hr><br>
            </div>
                
            <div class="box1">
                <p >Name:<input type="text" name="name"></p>
                <p>Email:<input type="text" name="email"></p>
                <p>Phone:<input type="Phone" name="phone"></p>
            </div>
            
            <div class="box2">
                <p>Reason for Inquiry:
                <select class="select1" name="reason">
                    <option value="Catering">Catering</option>
                    <option value="PrivateParty">Private Party</option>
                    <option value="FeeddBack">Feeddback</option>
                    <option value="Otherst">Others</option>
                </select></p>
            </div>
             
            <div class="box3">
                 <p>Additional Information:<textarea name="additionalinfomation">
                 </textarea></p>                
            </div>
            
            <div class="box4">
                <p>Have you been to the restaurant?
                <input type="radio" name="customerHistory" value="No" checked>No
                <input type="radio" name="customerHistory" value="Yes">Yes</p>
            </div>
            
            <div class="box5">
                <p>Best days to contact you:
                <input style="border: 1px solid;margin-left:10px;" type="checkbox" name="week" value="m">M
                <input type="checkbox" name="week" value="t">T
                <input type="checkbox" name="week" value="t">W
                <input type="checkbox" name="week" value="t">Th
                <input type="checkbox" name="week" value="t">F
                <br><br>   
            </div>
           
            <input id="request" type="submit" value="Send Request"> 
          
            <style>
                .box1 p {
                    margin-left:220px;
                    
                }   
                 .box1 input {
                     margin-left:20px;
                     border: 1px solid; 
                     width:200px;
                } 
                
                .box2 p {
                    margin-left:140px;
                }
                
                .select1 {
                    margin-left:15px;
                    border: 1px solid;
                    width:204px;
                }
                
                .box3 p {
                    margin-left:115px;
                }
                .box3 textarea {
                    vertical-align: top;
                    width:200px;
                    height:120px;
                    border:1px solid;
                    margin-left:15px;
                }
                .box4 p {
                    margin-left:55px;
                }
                .box4 input {
                    margin-left:16px;
                    border:1px solid;
                }
                
                .box5 p {
                    margin-left:110px;
                }
                .box5 input {
                    border: 1px solid;
                    margin-left:10px;
                }
                
                #request {
                    margin-left:285px;
                    width:95px;
                }
                
            </style>         
                         
            <br><br><br><br><br><br>
  
            <footer>
                <hr> 
                <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                <p class="footer">832.555.5555</p>
                <hr> 
            </footer>
               
        </form>                                 
    </body>
</html>