<!DOCTYPE html>
<html>
    <!-- Restaurant Site v3 LAB2-->
    
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Menu Page</title>
    </head>
    <body>   
        <form action="menuPageRv3.html" method="POST">        
            <h2>Martin's Restaurant</h2>
            <hr><br>
            
            <div class="menu">
                <a href="homePageRv3.html">Home</a>
                <a href="menuPageRv3.html">Menu</a>
                <a href="contactUsPageRv3.html">Contact Us</a><br><br>
                <hr>
            </div>
               
            <div id="backgroudmenu">
                <table class="menuTableStyle1">
                    <tr>
                        <th class="fontsizeth">Burger and Fries</th>
                        <th class="fontsizeth"h>Hot Dog and Chips</th>
                        <th class="fontsizeth">Italian Sausage and Peppers</th>                
                    </tr>                
                    <tr>
                        <td>An American Classic</td>
                        <td></td>
                        <td></td>                
                    </tr>
                    <tr>
                        <td>Your choice -with or without cheese</td>
                        <td>An Summer Classic</td>
                        <td>An All-Time Favorite</td>                
                    </tr>
                     <tr>
                        <td>Pickle,onion,tomato, and Lettuce</td>
                        <td>Your choice-white or wheat bread bun</td>
                        <td>Your choice-mild or scice</td>                
                    </tr>      
                     <tr>
                        <td>Served with our famous thick cut</td>
                        <td>Rellish, mustard, and ketchup</td>
                        <td>Cole Slaw</td>                
                    </tr>
                     <tr>
                        <td>french fries</td>
                        <td>Served with our house-made chips</td>
                        <td>Served with garlic mashers</td>                
                    </tr>    
                    <tr>
                        <td>$7.95</td>
                        <td>$7.95</td>
                        <td>$10.95</td>                
                    </tr>  
                </table><br><br>

                <table class="menuTableStyle2">
                    <tr>
                        <th class="fontsizeth">Tenderloin Sandwich and Chips</th>
                        <th class="fontsizeth">House Salad</th>
                        <th class="fontsizeth">Brisket Sandwich and Fries</th>                
                    </tr>                
                    <tr>
                        <td></td>
                        <td></td>
                        <td>A Taste of Texas!</td>                
                    </tr>
                    <tr>
                        <td></td>
                        <td>On the Ligher Slide</td>
                        <td>Smoked Brisket on thick-cut Texas</td>                
                    </tr>
                     <tr>
                        <td>Really Hits the Spott</td>
                        <td>Your choice-with or without chesse</td>
                        <td>Toast</td>                
                    </tr>      
                     <tr>
                        <td>Plain or Sesame Seed Bun</td>
                        <td>Iceberg lettuce,tomato, peppers</td>
                        <td>Cole Slaw</td>                
                    </tr>
                     <tr>
                        <td>Pickle,onion, tomato, and lettuce</td>
                        <td>Thousand Island or Ranch Dressing</td>
                        <td>Served with our famous thick-cut</td>                
                    </tr>
                    <tr>
                        <td>Served with our house made chips</td>
                        <td>Served with a dinner roll</td>
                        <td>french fries</td>                
                    </tr>    
                    <tr>
                        <td>$8.95</td>
                        <td>$6.95</td>
                        <td>$7.95</td>                
                    </tr>  
                </table>
            </div>
            
            <style>
                .menuTableStyle1 {
                    margin-left:50px;
                    text-align:center;
                    width:1150px;
                }
                
                .menuTableStyle2 {
                    margin-left:50px;
                    text-align:center;
                    width:1125px;
            
            </style>     
      
            <footer>
                <hr> 
                <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                <p class="footer">832.555.5555</p>
                <hr> 
            </footer>
               
        </form>                                 
    </body>
</html>