<!DOCTYPE html>
<html>
    <!-- Restaurant Site v6 - HOME PAGE-->
    
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Home Page</title>
    </head>
    <body>
        
        <div class="container">      
            <form action="homePageRv6.html" method="POST">        
                
                
                <h2>Martin's Restaurant</h2>
                <div class="jumbotron">
                <p>New location just opened !!!</p>
                </div>
                <hr><br>       
             
                <ul class="nav nav-pills">
                    <li class="active"><a href="homePageRv6.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li><a href="menuPageRv6.html">Menu</a></li>
                    <li><a href="contactUsPageRv6.html">Contact Us</a></li>                    
                  </ul><hr><br>            
             <div id="backgrouHomePage"><br>                
                
                 <center><div id="myCarousel" class="carousel slide" data-ride="carousel">
  
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
                    
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="new-location.jpg" alt="New Location">
                      <div class="carousel-caption">
                        <h3>New Location</h3>
                        <p>We're opening a new location!</p>
                      </div>
                    </div>

                    <div class="item">
                      <img src="new-menu.jpg" alt="Seasonal Menu">
                      <div class="carousel-caption">
                        <h3>Seasonal Menu</h3>
                        <p>We're rolling out our seasonal menu, with special options for this season.</p>
                      </div>
                    </div>

                    <div class="item">
                      <img src="new-beer.jpg" alt="Drink of the Month SG Special Brew">
                      <div class="carousel-caption">
                        <h3>Drink of the Month</h3>
                        <p>The Drink of the Month is SG Special Brew.</p>
                      </div>
                    </div>

                      <div class="item">
                        <table align="left;" style="border-collapse:collapse;" border="1px solid black" width="400px" height="400px ">
                                        <td>Restaurant Description:<br>
                                                Since 2001, Martin’s has developed a well-earned reputation for traditional, flavorful Tex-Mex food, and exceptional service.
                                                Martin’s is proud to serve its guests with family recipes that are made fresh daily. Once you experience Martin’s, you’ll know what everybody’s talking about.
                                                A very casual restaurant that has a lot of colorful decor. It's a nice place to go and meet up with friends or just to catch up with a group of people. The service is friendly and not overbearing.

                                        </td>
                        </table>
                      </div>          
                  </div>
                  <a class="left carousel-control"  href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                    </div></center>
                 
                </div>
 
                <footer>
                    <hr> 
                    <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                    <p class="footer">832.555.5555</p>
                    <hr> 
                </footer>

            </form>     
        </div> 
    </body>
</html>