<!DOCTYPE html>
<html>
    <!-- Restaurant Site v5 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Menu Page</title>
    </head>
    <body>  
        
        <div class="container"> 
            <form action="menuPageRv6.html" method="POST">        
                <h2>Martin's Restaurant</h2><br><br>
                <hr><br>

              <ul class="nav nav-pills">
                    <li><a href="homePageRv6.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
                    <li class="active"><a href="menuPageRv6.html">Menu</a></li>
                    <li><a href="contactUsPageRv6.html">Contact Us</a></li>                    
                  </ul>
                    <hr><br><br>
                <div class="container-fluid">  
                 
                    <div class="row">
                        <div class="col-sm-3" style="font-size:18px; font-weight:bold;">Burger and Fries</div>                       
                        <div class="col-sm-3" style="font-size:18px; font-weight:bold;">Hot Dos and Chips</div>
                        <div class="col-sm-3" style="font-size:18px; font-weight:bold;">Italian Sausage and Peppers</div>
                    </div>
                     
                      <div class="row">
                        <div class="col-sm-3" >An American Classic</div>                       
                        <div class="col-sm-3" ></div>
                        <div class="col-sm-3" ></div>
                    </div>
                     
                     <div class="row">
                        <div class="col-sm-3" >Your choice -with or without cheese</div>                       
                        <div class="col-sm-3" >An Summer Classic</div>
                        <div class="col-sm-3" >An All-Time Favorite</div>
                    </div>
                     
                    <div class="row">
                        <div class="col-sm-3" >Pickle,onion,tomato, and Lettuce</div>                       
                        <div class="col-sm-3" >Your choice-white or wheat bread bun</div>
                        <div class="col-sm-3" >Your choice-mild or scice</div>
                    </div>
                     
                     <div class="row">
                        <div class="col-sm-3" >Served with our famous thick cut</div>                       
                        <div class="col-sm-3" >Rellish, mustard, and ketchup</div>
                        <div class="col-sm-3" >Cole Slaw</div>
                    </div>
                     
                    <div class="row">
                        <div class="col-sm-3" >french fries</div>                       
                        <div class="col-sm-3" >Served with our house-made chips</div>
                        <div class="col-sm-3" >Served with garlic mashers</div>
                    </div>
                     
                    <div class="row">
                        <div class="col-sm-3" >$7.95</div>                       
                        <div class="col-sm-3" >7.95</div>
                        <div class="col-sm-3" >$10.95</div>
                    </div>
                    <br>
                    
                    <div class="row">
                        <div class="col-sm-3" style="font-size:15px; font-weight:bold;">Tenderloin Sandwich and Chips</div>               
                        <div class="col-sm-3" style="font-size:15px; font-weight:bold;">House Salad</div>
                        <div class="col-sm-3" style="font-size:15px; font-weight:bold;">Brisket Sandwich and Fries</div>
                        <div class="col-sm-3" style="font-size:15px; font-weight:bold;text-decoration:underline;">Beverages</div>
                    </div>
                     
                     <div class="row">
                        <div class="col-sm-3" >Really Hits the Spott</div>               
                        <div class="col-sm-3" >On the Ligher Slide</div>
                        <div class="col-sm-3" >A Taste of Texas!</div>
                        <div class="col-sm-3" >Root Beer&nbsp&nbsp&nbsp&nbsp$3.00</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-3" >Plain or Sesame Seed Bun</div>               
                        <div class="col-sm-3" >Your choice-with or without chesse</div>
                        <div class="col-sm-3" >Smoked Brisket on thick-cut Texas</div>
                        <div class="col-sm-3" >Bottled Water&nbsp&nbsp&nbsp&nbsp$1.25</div>
                    </div>
                     
                     <div class="row">
                        <div class="col-sm-3" >Pickle,onion, tomato, and lettuce</div>               
                        <div class="col-sm-3" >Iceberg lettuce,tomato, peppers</div>
                        <div class="col-sm-3" >Toast</div>
                        <div class="col-sm-3" >Lemonade&nbsp&nbsp&nbsp&nbsp$1.00</div>
                    </div>
                     
                    <div class="row">
                        <div class="col-sm-3" >Served with our house made chips</div>               
                        <div class="col-sm-3" >Thousand Island or Ranch Dressing</div>
                        <div class="col-sm-3" >Served with a dinner roll</div>
                        <div class="col-sm-3" >Iced Tead&nbsp&nbsp&nbsp&nbsp$1.25</div>
                    </div>
                     
                    <div class="row">
                        <div class="col-sm-3" >$8.95</div>               
                        <div class="col-sm-3" >$6.95</div>
                        <div class="col-sm-3" >$7.95</div>
                        <div class="col-sm-3" ></div>
                    </div>
                </div>   

                <footer>
                    <hr> 
                    <p class="footer">5075 Westheimer St., Houston, TX, 77056</p>
                    <p class="footer">832.555.5555</p>
                    <hr> 
                </footer>

            </form>  
        </div>
    </body>
</html>